<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple-background" translatesAutoresizingMaskIntoConstraints="NO" id="iH1-71-bbA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="odi-kM-hWa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5b-jz-5le" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="271.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one-logo-final" translatesAutoresizingMaskIntoConstraints="NO" id="kOJ-wt-Lhg">
                                                <rect key="frame" x="132" y="60.666666666666686" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="43R-bI-dxP"/>
                                                    <constraint firstAttribute="width" constant="150" id="h0b-vM-fjP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kOJ-wt-Lhg" firstAttribute="centerX" secondItem="t5b-jz-5le" secondAttribute="centerX" id="YyT-ot-XSt"/>
                                            <constraint firstItem="kOJ-wt-Lhg" firstAttribute="centerY" secondItem="t5b-jz-5le" secondAttribute="centerY" id="am4-3Q-1En"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTh-on-Ado" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="273.33333333333337" width="414" height="271.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="evj-Ec-hDd">
                                                <rect key="frame" x="62" y="75.666666666666686" width="290" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="Acd-rL-5aC">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="H0Q-dP-lqm"/>
                                                            <constraint firstAttribute="width" constant="120" id="Ol2-nZ-3g6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="bW3-TW-stH">
                                                        <rect key="frame" x="170" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="HB7-76-MHP"/>
                                                            <constraint firstAttribute="height" constant="120" id="j63-5l-6rq"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="evj-Ec-hDd" firstAttribute="centerX" secondItem="wTh-on-Ado" secondAttribute="centerX" id="4KJ-HG-3PW"/>
                                            <constraint firstItem="evj-Ec-hDd" firstAttribute="centerY" secondItem="wTh-on-Ado" secondAttribute="centerY" id="xzC-gD-myp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAP-h3-54T" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="546.66666666666663" width="414" height="271.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkf-Tv-6Ov">
                                                <rect key="frame" x="157" y="110.66666666666674" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.82408934830000002" green="0.82420867679999998" blue="0.82406324149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="RPa-Qt-TsX"/>
                                                    <constraint firstAttribute="height" constant="50" id="rkX-Ct-RKR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TH4-qv-ryG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gkf-Tv-6Ov" firstAttribute="centerX" secondItem="XAP-h3-54T" secondAttribute="centerX" id="LqC-KS-KMq"/>
                                            <constraint firstItem="gkf-Tv-6Ov" firstAttribute="centerY" secondItem="XAP-h3-54T" secondAttribute="centerY" id="VWm-ZH-RfF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="odi-kM-hWa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Z6-A0-cLn"/>
                            <constraint firstItem="odi-kM-hWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6bU-SN-dpy"/>
                            <constraint firstItem="odi-kM-hWa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8io-vx-LLG"/>
                            <constraint firstAttribute="bottom" secondItem="iH1-71-bbA" secondAttribute="bottom" id="9tl-6t-tMg"/>
                            <constraint firstItem="iH1-71-bbA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hxf-HC-YrM"/>
                            <constraint firstItem="odi-kM-hWa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Was-GE-Lzn"/>
                            <constraint firstItem="iH1-71-bbA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aHU-sR-bGI"/>
                            <constraint firstAttribute="trailing" secondItem="iH1-71-bbA" secondAttribute="trailing" id="g4S-Dx-hkt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="Acd-rL-5aC" id="tCk-sH-pSB"/>
                        <outlet property="diceImageView2" destination="bW3-TW-stH" id="hZo-9h-7Xy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="256" height="256"/>
        <image name="dice2" width="256" height="256"/>
        <image name="one-logo-final" width="1536" height="1536"/>
        <image name="purple-background" width="444" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
